In [2]:
from pybaseball import batting_stats, batting_stats_bref, batting_stats_range, bwar_bat, playerid_lookup, statcast_batter
import re

`batting_stats(start_season, end_season=None, league='all', qual=1, ind=1)`

In [3]:
data = batting_stats(2022, qual = 10)
data

,IDfg,Season,Name,Team,Age,G,AB,PA,H,1B,...,maxEV,HardHit,HardHit%,Events,CStr%,CSW%,xBA,xSLG,xwOBA,L-WAR
3,15640,2022,Aaron Judge,NYY,30,157,570,696,177,87,...,118.4,246,0.609,404,0.169,0.287,0.305,0.706,0.463,11.2
17,11493,2022,Manny Machado,SDP,29,150,578,644,172,102,...,112.4,219,0.490,447,0.126,0.243,0.264,0.447,0.338,6.6
19,9777,2022,Nolan Arenado,STL,31,148,557,620,163,90,...,111.4,190,0.389,489,0.155,0.241,0.266,0.445,0.339,7.2
9,9218,2022,Paul Goldschmidt,STL,34,151,561,651,178,102,...,112.3,200,0.469,426,0.196,0.295,0.261,0.482,0.367,8.0
15,5361,2022,Freddie Freeman,LAD,32,159,612,708,199,129,...,112.3,248,0.480,517,0.122,0.206,0.313,0.538,0.403,6.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
556,27459,2022,Yoshi Tsutsugo,PIT,30,50,170,193,29,23,...,107.4,44,0.355,124,0.181,0.267,0.197,0.285,0.254,-1.5
362,11680,2022,Elias Diaz,COL,31,105,351,381,80,51,...,111.8,107,0.393,272,0.134,0.244,0.222,0.339,0.274,-1.5
611,3269,2022,Robinson Cano,- - -,39,33,100,104,15,13,...,112.0,31,0.413,75,0.113,0.241,0.209,0.299,0.237,-1.1
406,1744,2022,Miguel Cabrera,DET,39,112,397,433,101,86,...,111.0,115,0.382,301,0.149,0.270,0.234,0.331,0.275,-1.4
491,3142,2022,Robinson Chirinos,BAL,38,67,195,220,35,22,...,107.6,43,0.331,130,0.138,0.298,0.168,0.281,0.245,-1.6

In [6]:
data.loc[data['Name'] == 'Aaron Judge', ['OPS', 'wRC']]

     OPS  wRC
3  1.111  162

In [18]:
data[data['Name'] == 'Jose Abreu']

,IDfg,Season,Name,Team,Age,G,AB,PA,H,1B,...,maxEV,HardHit,HardHit%,Events,CStr%,CSW%,xBA,xSLG,xwOBA,L-WAR
53,15676,2022,Jose Abreu,CHW,35,157,601,679,183,128,...,113.0,256,0.517,495,0.166,0.264,0.296,0.486,0.373,3.3

In [5]:
data.loc[data['Name'] == 'Aaron Judge', 'OPS'].values[0]

1.111

In [6]:
data.columns

Index(['IDfg', 'Season', 'Name', 'Team', 'Age', 'G', 'AB', 'PA', 'H', '1B',
       ...
       'maxEV', 'HardHit', 'HardHit%', 'Events', 'CStr%', 'CSW%', 'xBA',
       'xSLG', 'xwOBA', 'L-WAR'],
      dtype='object', length=320)

In [8]:
data.loc[0]

IDfg            15640
Season           2022
Name      Aaron Judge
Team              NYY
Age                30
             ...
CSW%            0.287
xBA             0.305
xSLG            0.706
xwOBA           0.463
L-WAR            11.2
Name: 0, Length: 320, dtype: object

`batting_stats_bref(season)`

In [15]:
bref = batting_stats_bref(2022)
bref

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlbID
1,CJ Abrams,21,282,Maj-NL,"San Diego,Washington",90,302,284,33,70,...,2,2,5,7,4,0.247,0.280,0.324,0.604,682928
2,Jos\xc3\xa9 Abreu,35,282,Maj-AL,Chicago,157,679,601,85,183,...,0,4,19,0,0,0.305,0.379,0.446,0.824,547989
3,Ronald Acuna Jr.,24,271,Maj-NL,Atlanta,123,550,482,73,129,...,0,3,8,29,11,0.268,0.353,0.413,0.766,660670
4,Willy Adames,26,281,Maj-NL,Milwaukee,139,617,563,83,134,...,0,4,11,8,3,0.238,0.298,0.458,0.757,642715
5,Riley Adams,26,282,Maj-NL,Washington,48,155,142,14,25,...,0,0,2,0,1,0.176,0.245,0.310,0.555,656180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,Juan Yepez,24,278,Maj-NL,St. Louis,78,279,258,28,66,...,0,4,6,0,0,0.256,0.298,0.457,0.755,660766
723,Jared Young,26,292,Maj-NL,Chicago,6,22,19,2,5,...,0,0,0,1,0,0.263,0.364,0.368,0.732,676724
724,Seby Zavala,28,291,Maj-AL,Chicago,61,205,178,22,48,...,3,2,1,0,0,0.270,0.347,0.382,0.729,664874
725,Bradley Zimmer,29,281,"Maj-AL,Maj-NL","Philadelphia,Toronto",109,117,105,18,13,...,1,0,0,3,2,0.124,0.207,0.229,0.436,605548
726,Mike Zunino,31,399,Maj-AL,Tampa Bay,36,123,115,7,17,...,0,1,2,0,0,0.148,0.195,0.304,0.499,572287

`bwar_bat(return_all = False)`

In [19]:
bwar = bwar_bat()
bwar

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,runs_above_avg,runs_above_avg_off,runs_above_avg_def,WAR_rep,WAA,WAR
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,Y,11,0.0,300000.0,0.0,0.0,0.0,0.00,0.00,0.00
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,Y,43,3.0,NaN,-0.4,-0.4,0.0,0.00,-0.04,-0.04
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,Y,2,0.0,387500.0,0.0,0.0,0.0,0.00,0.00,0.00
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,Y,5,1.0,403250.0,-0.2,-0.2,0.0,0.00,-0.02,-0.02
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,Y,3,0.0,419000.0,0.0,0.0,0.0,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121412,Dutch Zwilling,124791.0,zwilldu01,1915,CHI,1,FL,N,150,636.0,NaN,27.6,23.6,0.1,0.97,3.17,4.14
121413,Dutch Zwilling,124791.0,zwilldu01,1916,CHC,1,NL,N,35,59.0,3250.0,-6.7,-5.7,-1.3,0.19,-0.86,-0.67
121414,Tony Zych,543964.0,zychto01,2015,SEA,1,AL,Y,0,0.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN
121415,Tony Zych,543964.0,zychto01,2016,SEA,1,AL,Y,0,0.0,511000.0,0.0,0.0,0.0,NaN,NaN,NaN
121416,Tony Zych,543964.0,zychto01,2017,SEA,1,AL,Y,4,0.0,539600.0,0.0,0.0,0.0,0.00,0.00,0.00

In [22]:
bwar_bat(return_all = True)

,name_common,age,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,PA,G,...,oppRpG_rep,pyth_exponent,pyth_exponent_rep,waa_win_perc,waa_win_perc_off,waa_win_perc_def,waa_win_perc_rep,OPS_plus,TOB_lg,TB_lg
0,David Aardsma,22.0,430911.0,aardsda01,2004,SFG,1,NL,0.0,11,...,4.67092,1.890,1.890,0.5000,0.5000,0.5000,0.5000,NaN,0.000,0.000
1,David Aardsma,24.0,430911.0,aardsda01,2006,CHC,1,NL,3.0,43,...,4.86457,1.912,1.913,0.4990,0.4990,0.5000,0.4998,-100.000000,0.694,0.896
2,David Aardsma,25.0,430911.0,aardsda01,2007,CHW,1,AL,0.0,2,...,4.85895,1.912,1.912,0.5000,0.5000,0.5000,0.5000,NaN,0.000,0.000
3,David Aardsma,26.0,430911.0,aardsda01,2008,BOS,1,AL,1.0,5,...,4.69650,1.893,1.894,0.4970,0.4970,0.5000,0.4992,-100.000000,0.345,0.434
4,David Aardsma,27.0,430911.0,aardsda01,2009,SEA,1,AL,0.0,3,...,4.79788,1.905,1.905,0.5000,0.5000,0.5000,0.5000,NaN,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121412,Dutch Zwilling,26.0,124791.0,zwilldu01,1915,CHI,1,FL,636.0,150,...,3.80077,1.802,1.787,0.5210,0.5179,0.5000,0.4919,142.103386,199.044,188.238
121413,Dutch Zwilling,27.0,124791.0,zwilldu01,1916,CHC,1,NL,59.0,35,...,3.37428,1.719,1.727,0.4755,0.4791,0.4952,0.4934,7.343668,18.514,18.751
121414,Tony Zych,24.0,543964.0,zychto01,2015,SEA,1,AL,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000
121415,Tony Zych,25.0,543964.0,zychto01,2016,SEA,1,AL,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000
121416,Tony Zych,26.0,543964.0,zychto01,2017,SEA,1,AL,0.0,4,...,4.69540,1.893,1.893,0.5000,0.5000,0.5000,0.5000,NaN,0.000,0.000

In [21]:
bwar[bwar['pitcher'] == 'N']

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,runs_above_avg,runs_above_avg_off,runs_above_avg_def,WAR_rep,WAA,WAR
9,Henry Aaron,110001.0,aaronha01,1954,MLN,1,NL,N,122,509.0,6000.0,-3.3,-2.3,-6.3,1.88,-0.46,1.42
10,Henry Aaron,110001.0,aaronha01,1955,MLN,1,NL,N,153,665.0,10000.0,39.9,32.8,2.1,2.48,3.72,6.20
11,Henry Aaron,110001.0,aaronha01,1956,MLN,1,NL,N,153,660.0,17500.0,47.2,32.3,8.1,2.55,4.61,7.16
12,Henry Aaron,110001.0,aaronha01,1957,MLN,1,NL,N,151,675.0,22500.0,54.9,50.8,-0.1,2.47,5.49,7.96
13,Henry Aaron,110001.0,aaronha01,1958,MLN,1,NL,N,153,664.0,35000.0,47.8,39.7,2.5,2.48,4.85,7.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121399,Paul Zuvella,124789.0,zuvelpa01,1991,KCR,1,AL,N,2,0.0,NaN,-0.6,0.0,-0.6,0.00,-0.06,-0.06
121410,Dutch Zwilling,124791.0,zwilldu01,1910,CHW,1,AL,N,27,100.0,NaN,-3.4,-3.4,-0.7,0.41,-0.45,-0.04
121411,Dutch Zwilling,124791.0,zwilldu01,1914,CHI,1,FL,N,154,649.0,NaN,36.5,28.5,4.0,0.93,4.13,5.06
121412,Dutch Zwilling,124791.0,zwilldu01,1915,CHI,1,FL,N,150,636.0,NaN,27.6,23.6,0.1,0.97,3.17,4.14
121413,Dutch Zwilling,124791.0,zwilldu01,1916,CHC,1,NL,N,35,59.0,3250.0,-6.7,-5.7,-1.3,0.19,-0.86,-0.67

`playerid_lookup(last, first=None, fuzzy=False)`

In [24]:
playerid_lookup('ortiz', 'david')

Gathering player lookup table. This may take a moment.

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,ortiz,david,120074,ortid001,ortizda01,745,1997.0,2016.0

`statcast_batter(start_dt=[yesterday's date], end_dt=None, player_id)`

In [26]:
data = statcast_batter('2008-04-01', '2017-07-15', player_id = 120074)
data

Gathering Player Data

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
0,CH,2014-03-31,84.1,-1.85,7.05,"Ortiz, David",120074,501957,field_out,hit_into_play,...,1,1,1,1,1,NaN,NaN,NaN,0.021,-0.170
1,CH,2014-03-31,83.5,-1.82,7.05,"Ortiz, David",120074,501957,NaN,ball,...,1,1,1,1,1,NaN,NaN,NaN,0.000,0.022
2,CH,2014-03-31,84.4,-1.88,7.09,"Ortiz, David",120074,501957,single,hit_into_play,...,1,0,1,0,1,NaN,NaN,NaN,-0.014,0.122
3,FF,2014-03-31,94.2,-2.12,6.87,"Ortiz, David",120074,501957,NaN,ball,...,1,0,1,0,1,NaN,NaN,NaN,0.000,0.015
4,FC,2014-03-31,94.4,-2.17,6.76,"Ortiz, David",120074,501957,NaN,ball,...,1,0,1,0,1,NaN,NaN,NaN,0.000,0.007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7539,FS,2014-04-02,82.9,-0.77,6.79,"Ortiz, David",120074,434622,NaN,ball,...,0,0,0,0,0,NaN,NaN,NaN,0.000,0.102
7540,FS,2014-04-02,84.8,-0.55,6.67,"Ortiz, David",120074,434622,NaN,ball,...,0,0,0,0,0,NaN,NaN,NaN,0.000,0.064
7541,IN,2014-04-02,78.8,-3.49,6.18,"Ortiz, David",120074,444436,NaN,intent_ball,...,2,4,2,4,2,NaN,NaN,NaN,0.000,NaN
7542,FF,2014-04-02,92.1,-0.72,6.77,"Ortiz, David",120074,434622,NaN,ball,...,0,0,0,0,0,NaN,NaN,NaN,0.000,0.043
7543,IN,2014-04-02,77.1,-3.57,6.21,"Ortiz, David",120074,444436,NaN,intent_ball,...,2,4,2,4,2,NaN,NaN,NaN,0.000,NaN